{
  "name": "lido-staking-widget",
  "version": "1.60.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE_BUNDLE=true next build",
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "lint": "eslint --ext ts,tsx,js,mjs .",
    "lint:fix": "yarn lint --fix",
    "types": "tsc --noEmit",
    "typechain": "typechain --target=ethers-v5 --out-dir ./generated ./abi/*.json",
    "postinstall": "husky install && yarn typechain || true",
    "test": "yarn test:e2e",
    "test:unit": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@lido-sdk/constants": "^3.1.0",
    "@lido-sdk/contracts": "^3.0.1",
    "@lido-sdk/fetch": "^2.1.9",
    "@lido-sdk/helpers": "^1.4.11",
    "@lido-sdk/providers": "^1.4.12",
    "@lido-sdk/react": "^2.0.0",
    "@lidofinance/analytics-matomo": "^0.8.0",
    "@lidofinance/api-logger": "^0.0.4",
    "@lidofinance/api-metrics": "^0.0.4",
    "@lidofinance/api-rpc": "^0.17.0",
    "@lidofinance/eth-api-providers": "^0.0.4",
    "@lidofinance/eth-providers": "^0.0.3",
    "@lidofinance/lido-ui": "^3.7.3",
    "@lidofinance/lido-ui-blocks": "2.10.2",
    "@lidofinance/next-api-wrapper": "^0.16.0",
    "@lidofinance/next-cache-files-middleware": "^0.13.0",
    "@lidofinance/next-ip-rate-limit": "^0.13.0",
    "@lidofinance/next-pages": "^0.13.0",
    "@lidofinance/rpc": "^0.17.0",
    "@types/cors": "^2.8.12",
    "@types/js-cookie": "^3.0.0",
    "@types/ms": "^0.7.31",
    "@types/nprogress": "^0.2.0",
    "@types/react-transition-group": "^4.4.3",
    "bignumber.js": "9.1.0",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "date-fns": "2.29.2",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "ms": "^2.1.3",
    "next": "^12.2.5",
    "next-connect": "^0.10.2",
    "next-logger": "^3.0.0",
    "next-secure-headers": "^2.2.0",
    "node-cron": "^3.0.0",
    "nprogress": "^0.2.0",
    "prom-client": "^14.0.1",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "reef-knot": "^1.4.5",
    "remark": "^13.0.0",
    "remark-external-links": "^8.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "5.3.5",
    "swr": "^1.3.0",
    "tiny-async-pool": "^1.2.0",
    "tiny-invariant": "^1.1.0",
    "wagmi": "0.12.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt": "^17.4.4",
    "@next/bundle-analyzer": "^13.2.4",
    "@playwright/test": "^1.29.2",
    "@svgr/webpack": "^5.5.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/jest": "28.1.6",
    "@types/lodash": "^4.14.186",
    "@types/memory-cache": "0.2.2",
    "@types/node": "^18.6.1",
    "@types/react": "^17.0.53",
    "@types/styled-components": "^5.1.11",
    "@types/styled-system": "5.1.15",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.1",
    "jest": "27.5.1",
    "jsonschema": "^1.4.1",
    "lint-staged": "^13.2.0",
    "playwright": "^1.29.2",
    "prettier": "^2.3.2",
    "typechain": "^5.1.2",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "eslint --ignore-path .gitignore --max-warnings=0"
    ],
    "./**/*.{ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.43",
    "web3-ledgerhq-connector": "^1.3.1",
    "**/@lido-sdk/providers": "1.4.12",
    "**/@lido-sdk/react": "2.0.0",
    "**/@lido-sdk/constants": "^3.1.0",
    "@walletconnect/core": "^2.8.3",
    "@walletconnect/ethereum-provider": "^2.8.3"
  }
}
